<!DOCTYPE html>
<html lang="en">
<title>Kelci Mensah</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/fontawesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/solid.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/regular.min.css">

<link rel="stylesheet" href="css/src/w3.css">
<link rel="stylesheet" href="css/navigation.css">
<body>

<!-- navigation -->
<div class="w3-top">
    <!-- desktop navigation -->
    <nav class="desktop-nav nav-line w3-left-align w3-large">
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-white" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="index.html" style="" class="w3-bar-item w3-hide-small w3-padding">HOME</a>
        <a href="projects.html" class="w3-hide-small w3-padding">PROJECTS</a>
        <a href="resume.html" class="w3-hide-small w3-padding">RESUMÉ</a>
        <img class="w3-hide-small logo" src="images/logo.png">
        <img class="w3-bar-item w3-hide-medium w3-hide-large logo-small" src="images/logo.png">
    </nav>

    <!-- mobile navigation -->
    <div id="mobile-nav" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
        <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
        <a href="projects.html" class="w3-bar-item w3-button w3-padding-large">PROJECTS</a>
        <a href="resume.html" class="w3-bar-item w3-button w3-padding-large">RESUMÉ</a>
    </div>
</div>
</body>
</html>